# Reverse proxy the torrent server to 12322
<VirtualHost *:12322>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    SSLEngine On

    ProxyRequests Off
    ProxyPreserveHost On

    ProxyPass / http://127.0.0.1:9091/
    ProxyPassReverse / http://127.0.0.1:9091/
</VirtualHost>
