# Stripped down lighttpd config for TurnKey Torrent Server

server.modules = (
    "mod_access",
    "mod_alias",
    "mod_accesslog",
    "mod_ssi",
    "mod_compress",
)

server.document-root           = "/var/www"
server.errorlog                = "/var/log/lighttpd/error.log"
accesslog.filename             = "/var/log/lighttpd/access.log"
index-file.names               = ( "index.php", "index.html" )
url.access-deny                = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
ssi.extension                  = ( ".shtml" )
server.pid-file                = "/var/run/lighttpd.pid"
dir-listing.encoding           = "utf-8"
server.dir-listing             = "enable"
server.username                = "www-data"
server.groupname               = "www-data"
compress.cache-dir             = "/var/cache/lighttpd/compress/"
compress.filetype              = ("text/plain", "text/html", "application/x-javascript", "text/css")
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

